HOST = localhost
PORT = 3000 
DB_USERNAME = root 
DB_PASSWORD =  
DB_HOST = localhost
DB_PORT = 3308 
DB_DBNAME = athena 
MAILGUN_NAME = 21f1351bcea8c39d9581433fa9c041d9-95f6ca46-a2c8e438 
MAILGUN_HOST = athena21.live
RAZORPAY_KEY = rzp_test_VAbwDFRmySBweF
RAZORPAY_SIGNATURE = BjXowryrI4hp1oevJRCbcuxL

